log4j.rootLogger= INFO, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=C:/Temp/MeuSistemaAvaliacao.0.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout.ConversionPattern=%p - %d{yyddMM.HHmmss} - SistemaAvaliacao - %m %n